*{

    margin: 0;
    border: 0;
    align-self: auto;
    overflow-x: hidden;
}

.navbar-nav .nav-item{
    margin-left: 2rem;
}

.navbar{
   
}

.navbar ul li a {
    color:black;
}

.navbar-nav .nav-item a:hover {
    color:rgb(117, 8, 164);
}



#button{
    border:0.7px solid #5E3BEE ;
    background-color: white;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 6px;
    border-radius: 5px;
    color: #5E3BEE;
    text-decoration: none;
}


#button:hover{
    background-color:#5E3BEE;
    color: aliceblue;
}

.header{
    background-color: #F5FCFF;
    align-items: center;
    
}
.header-grid{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    align-items: center;
    overflow-y: hidden;

}

.header-text{
    padding-top: 27vh;
    padding-bottom: 16vh;
    width: 50%;
}

.header-p{
    width: 90%;
}

.image{
    margin-left: 10px;
    padding-top: 10vh;
    padding-bottom:10vh;
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius:90% ;
}
.header-h{
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    animation: animtext 5s steps(80, end); 
    transition: all cubic-bezier(0.1, 0.7, 1.0, 0.1);
}

@keyframes animtext { 
    from {
        width: 0;
       transition: all 2s ease-in-out;
    } 
  }



.fullstack{
    color: #5E3BEE;
}
.hey{
    color: #E62872;
}

.button-h{
    border:0.7px solid #5E3BEE ;
    background-color: #5E3BEE;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 6px;
    border-radius: 5px;
    color: white;
}

.button-h:hover{
    background-color:#3507ec;
    color: aliceblue;
}

.skills{
    padding-top: 12vh;
    padding-bottom:15vh;
}

.skills-h5{
    padding-bottom: 10px;
}

.skills-h2{
    padding-bottom: 40px ;
}


.expert-grid{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-items: left;
    align-items: left;
    overflow-y: hidden;
}

.expertise{
    background-color:#F5FCFF ;
    padding: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}
.expertise-element{
    padding-bottom: 10px;
}

.expertise-img{
    padding-bottom: 20px ;
}

.expertise:hover{
    border-bottom: 2px solid #5E3BEE;
}

.about-grid{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    align-items: center;
    overflow-y: hidden;

}

.about-p{
    width: 100%;
}

.about-h5{
    padding-bottom: 3px;
}

.about-h2{
    padding-bottom: 20px ;
}

/* My Portfolio Styling */

.projects{
    padding-top: 15vh;
    padding-bottom:19vh;
    margin-top: 15vh;
    margin-bottom: 15vh;
}


.portfolio{
    padding-top: 12vh;
    padding-bottom:15vh;
}


.portfolio-h5{
    padding-bottom: 10px;
}

.portfolio-h2{
    padding-bottom: 40px ;
}

/* .git{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.git-btn{
    border:0.7px solid #E62872 ;
    background-color: #E62872;
    padding-left: 8px;
    padding-right: 8px;
    margin-top:50px;
    border-radius: 5px;
    color: black;
} */

.portfolio-grid{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-items: left;
    align-items: left;
    overflow-y: hidden;
}

.portfolio{
    padding-bottom: 0;
    background-color:white ;
    display: flex;
    padding-top:0px;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.portfolio-element{
    padding-bottom: 10px;
    padding-left:15px ;
}

.portfolio-p{
    padding-left: 15px;
}

.portfolio-img{
    margin-bottom:10px ;
}

.portfolio-link{

    text-decoration: none;
    color: #5E3BEE;
    padding-left: 15px;
    padding-bottom: 10px;
}


/* Testimonials styling */
 
.feedback{
    padding-top: 20vh;
    padding-bottom:19vh;
    margin-top: 15vh;
    margin-bottom: 15vh;
    background-color: #F5FCFF;

}
.testimonials-h5{
    padding-bottom: 10px;
}

.testimonials-h2{
    padding-bottom: 40px ;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    justify-items: left;
    align-items: left;
    overflow-y: hidden;
}

.testimonials {
   border: 0.5px solid #006B6A;
   padding: 20px;
   border-radius: 8px;
}

.testimonial-img{
    margin-bottom: 30px;
}

.testimonial-p{
    margin-bottom: 30px;
}

.feedback-img{
    display: flex;
    flex-direction: row;
}

.feedback-p{
    margin-left: 10px;
}


/* Form Styling */

.forms {
    /* justify-self: center; */
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    align-items: center;
    margin-bottom: 40px;
    overflow-x: hidden;
}

.form-container{
    text-align: center;
    overflow-y: hidden;
}

.form{
    gap: 10px;
    overflow-y: hidden;
}


#message-label{
    margin-top: 10px;
}
.form-grid {
    display: grid;
    grid-template-columns: 4fr 4fr;
    gap: 10px;
    align-items: center;
    padding-bottom: 20px;
    overflow-y: hidden;
}

.form-container{
} 

.form-input-container {
    display: flex;
    flex-direction: column;
    text-align: left;
}


.form-input {
    border: 0.1px solid #5E3BEE;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

.form-input[type="submit"] {
    background-color: #5E3BEE;
    color: #fff;
    cursor: pointer;
    max-width: 100px;
    align-self: center;
    margin-top: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 19px;

}

/* Footer Styling */
.footer{
    padding-top: 10vh;
    padding-bottom:19vh;
    margin-top: 15vh;
    margin-bottom: 15vh;
    background-color: #F5FCFF;

}

.footer-main{
    justify-content: space-between;
    
}

.footer-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 0.4px solid rgb(122, 122, 122) ;
}

a.footer-links{
    display: flex;
    text-decoration: none;
}

a.footer-link{
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: black ;
}

.footer-icons{
    margin-left: 10px;
}

.footer-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
    .expert-grid {
        grid-template-columns: 1fr; /* Set to one column in mobile view */
    }
    .skills-h5 , .skills-h2{
        text-align: center;
    }

    .expertise{
        align-items: center;
    }

    .header-grid{
        display: flex;
        flex-direction: column-reverse;
        justify-items: left;
        align-items: center;
    
    }

    .header-text{
        padding-top: 10vh;
        padding-bottom: 10vh;
        width: 100%;
        text-align: left;
    }
    .header-p{
        width: 100%;
    }

    .about-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    .about-h2,.about-h5{
        text-align: center;
    }

    .portfolio-grid {
        grid-template-columns: 1fr; /* Set to one column in mobile view */
    }

    .portfolio-img{
        margin-bottom:10px ;
        width: 100%;
    }

    .portfolio-h5, .portfolio-h2{
        text-align: center;
    }

    .testimonial-grid{
        grid-template-columns: 1fr;
    }

    .testimonials-h5, .testimonials-h2{
        text-align: center;
    }

    .testimonials{
        align-content: center;
    }

    .forms{
        grid-template-columns: 1fr;
    }

    .form-grid{grid-template-columns: 1fr;}

    .footer{
        text-align: left;
    }

    .footer-1{
        display: flex;
        flex-direction: column;
    }

    .footer-2{
        display: flex;
        flex-direction: column;
    }

    .footer-links{
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .footer-link{
        margin-right: 0px;
        margin-left: 0px;
        text-decoration: none;
        color: black ;
    }
    
    .footer-icons{
        margin-left: 10px;
        margin-right: 30px;
    }
}